<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
		<PackageId>YMCL</PackageId>
		<Title>YMCL</Title>
		<Version>1.0.0</Version>
		<Authors>DaiYu | 呆鱼</Authors>
		<Company>DaiYu | 呆鱼</Company>
		<Product>Yu Minecraft Launcher</Product>
		<PackageIcon>YMCL-Icon.png</PackageIcon>
		<PackageProjectUrl>https://ymcl.daiyu.fun/</PackageProjectUrl>
		<Copyright>DaiYu | 呆鱼  ~  https://ymcl.daiyu.fun/</Copyright>
		<RepositoryUrl>https://github.com/DaiYu-233/YMCL</RepositoryUrl>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinecraftLaunch" Version="2.0.1" />
		<PackageReference Include="MinecraftLaunch.Skin" Version="1.0.0" />
		<PackageReference Include="MinecraftOAuth" Version="2.0.1" />
		<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.1.16.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="YMCL-Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="YMCL-Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
