<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
    <Authors>呆鱼</Authors>
    <Company>DaiYu</Company>
    <Product>YMCL</Product>
    <PackageIcon>YMCL-Icon.png</PackageIcon>
    <ApplicationManifest></ApplicationManifest>
    <Copyright>呆鱼 - DaiYu</Copyright>
    <RepositoryUrl>https://github.com/DaiYu-233/YMCL</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Widgets\**" />
    <Compile Remove="YMCL-Updater\**" />
    <EmbeddedResource Remove="Widgets\**" />
    <EmbeddedResource Remove="YMCL-Updater\**" />
    <None Remove="Widgets\**" />
    <None Remove="YMCL-Updater\**" />
    <Page Remove="Widgets\**" />
    <Page Remove="YMCL-Updater\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MinecraftLaunch" Version="1.9.6-preview2" />
    <PackageReference Include="MinecraftOAuth" Version="1.9.6-preview1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Natsurainko.FluentCore" Version="2.0.6" />
    <PackageReference Include="Natsurainko.FluentCore.Extension.Windows" Version="2.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OneMinecraftLauncher.Core" Version="1.1.6" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.15.1" />
    <PackageReference Include="UpdateD" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UiResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\lang.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UiResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
