<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>YMCLUpdater</AssemblyName>
    <ApplicationIcon>YMCL-Icon.ico</ApplicationIcon>
    <PackageId>YMCLUpdater</PackageId>
    <Title>YMCLUpdater</Title>
    <Version>1.0.0</Version>
    <Authors>DaiYu | 呆鱼</Authors>
    <Company>DaiYu | 呆鱼</Company>
    <Product>Yu Minecraft Launcher - Updater</Product>
    <Copyright>DaiYu | 呆鱼  ~  https://ymcl.daiyu.fun/</Copyright>
    <PackageIcon>YMCL-Icon.png</PackageIcon>
    <PackageProjectUrl>https://ymcl.daiyu.fun/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaiYu-233/YMCL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="YMCL-Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\YMCL\YMCL-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
