<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinecraftLaunch" Version="3.0.0-preview8" />
    <PackageReference Include="MinecraftLaunch.Skin" Version="1.0.0" />
  </ItemGroup>

</Project>
